* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(146, 43, 243);
}

@media (min-width: 1024px){
  .img-wrap {
      width: 300px;
  }
}

 .img-wrap {
    width: 270px;
    height: 440px;
    margin: 20px 0;
}
.img-wrap {
    overflow: hidden;
}

.img-wrap > img {
  object-fit: contain !important;
}

.img-wrap > img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px){
  .content-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0 24px;
  }
}
.content-wrap {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
    background-color: white;
}


.vip {
  color: #e94c53;
}

.patronA {
 color: #2b9821;
}

.patronB{
  color: #ed6c42;
}

.lBox {
  color: #91fad9;
}

.uBox {
  color: #eaef31;
}

.genAd {
  color: #6a6a4e;
}

h3,h4 {
  text-shadow: 2px 2px 4px #000000;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: calc(25px * 50);
  margin: 0 auto;
}

.box {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid rgb(137, 0, 158);
  margin: 1px;
}

.custom-tooltip {
  --bs-tooltip-bg: rgb(137, 0, 158);
  --bs-tooltip-color: var(--bs-white);
}

.spc {
  width: 15px;
  height: 15px;
  background-color: transparent;
  margin: 1px;
  text-align: center;
}

.taken {
  width: 15px;
  height: 15px;
  background-color: rgb(73, 72, 72);
  border: 2px solid rgb(73, 72, 72);
  margin: 1px;
}

.selected {
  width: 15px;
  height: 15px;
  background-color: rgb(137, 0, 158);
  border: 2px solid rgb(137, 0, 158);
  margin: 1px;
}

#VIP-container {
  display: grid;
  grid-template-columns: repeat(22, 0fr);
  grid: 0px;
}

#PA-container {
  display: grid;
  grid-template-columns: repeat(12, 0fr);
  grid: 0px;
}

button.clicked {
  background-color: purple;
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stage {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid rgb(5, 5, 5);
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delBtn {
  width: auto;
}

#seat-table td:nth-child(2) {
  width: 200px;
}


.qty6 {
  width: 38px;
  text-align: center;
  background-color: #ffffff;
}

.minus, .addition {
  height: 35px;
  width: 13px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

